<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<style>
body {font-family: "Courier New", monospace;}

a {
  display: block
}

.Title {
  max-width: 650px;
  margin: auto
}

.Linkwrapper {
  max-width: 650px;
  margin: auto;
}


.Links {
 margin: auto;
 width: 100%
 
}

.Links a:link, a:visited {
  background-color: black;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  border: 3px solid white
}

.Links a:hover, a:active {
  background-color: white;
  color: black;
  border: 3px solid black
}

</style>

<body style="background-color:black;">

<div class = "Title">
 <h1 style = "color:white; text-align:center;">
Churchill Classic Cinema Club (Casablancabridge)
 </h1>

 <h2 style = "font-size:100%; color:white; text-align:center;">
Welcome to the Official Churchill Classic Cinema (Casablancabridge) web page!
 </h2>
</div>

<div class = "Linkwrapper">

  <div class = "Links" style = "text-align:center;">
 <p><a href="https://www.facebook.com/people/Churchill-Classic-Cinema-Club/100089630397352/">
 Facebook
 </a></p>
 
 <p><a href = "https://www.instagram.com/casablancabridge/">
 Instagram
 </a></p>
 
 <p><a href = "https://chat.whatsapp.com/KjVLWjQWuzWCXZW1VHrRBM">
 Whatsapp Group
 </a></p>
 
 <p><a href = "https://docs.google.com/forms/d/e/1FAIpQLSc-wa9gPYJIOUELvUFaDJ7kpj4qsKhNeJelczJqFrAVsKI_1A/viewform">
 Mailing List
 </a></p>
 
 <p><a href = "https://www.chu.cam.ac.uk/student-hub/the-college/clubs-societies/churchill-classic-cinema-club/">
 College Page
 </a></p>
 
 </div>
 
 </div>

<div class = "Feed">
 <figure data-behold-id="lPI4IYkKsbxkhSNRXOCT"></figure>
 <script src="https://w.behold.so/widget.js" type="module"></script>
</div>


 
<div class = "Info">
 <p style = "color:white; text-align:center;">
 This is a beta website under construction. Stay tuned for more updates.
 </p>
 
</div>



</body>
</html>