<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
<title>Casablancabridge</title>
</head>

<style>
body {font-family: "Courier New", monospace;
      font-size: 100%
      
}

a {
  display: block
}

.Title {
  margin: auto;
  max-width: 900px;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;

}

.Linkwrapper {
  margin: auto;
  max-width: 900px;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}


.Links {
 margin: auto;
 width: 100%;
 
}

.Links a:link, a:visited {
  background-color: black;
  font-size:1em;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  border: 3px solid white;
}

.Links a:hover, a:active {
  background-color: white;
  color: black;
  border: 3px solid black;
}

.Feed {
  -webkit-animation: fadeIn 4s;
  -moz-animation: fadeIn 4s;
  -o-animation: fadeIn 4s;
  -ms-animation: fadeIn 4s;
}

.Info{
  -webkit-animation: fadeIn 4s;
  -moz-animation: fadeIn 4s;
  -o-animation: fadeIn 4s;
  -ms-animation: fadeIn 4s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

</style>

<body style="background-color:black;">

<div class = "Title">
 <h1 style = "color:white; text-align:center; font-size: 3vw">
Churchill Classic Cinema Club (Casablancabridge)
 </h1>

 <h2 style = "color:white; text-align:center; font-size: 1.5vw">
Welcome to the Official Churchill Classic Cinema Club (Casablancabridge) web page!
 </h2>
</div>

<div class = "Linkwrapper">

  <div class = "Links" style = "text-align:center;">
 <p><a href="https://www.facebook.com/people/Churchill-Classic-Cinema-Club/100089630397352/">
 Facebook
 </a></p>
 
 <p><a href = "https://www.instagram.com/casablancabridge/">
 Instagram
 </a></p>
 
 <p><a href = "https://chat.whatsapp.com/KjVLWjQWuzWCXZW1VHrRBM">
 WhatsApp Group
 </a></p>
 
 <p><a href = "https://docs.google.com/forms/d/e/1FAIpQLSc-wa9gPYJIOUELvUFaDJ7kpj4qsKhNeJelczJqFrAVsKI_1A/viewform">
 Mailing List
 </a></p>
 
 <p><a href = "https://www.chu.cam.ac.uk/student-hub/the-college/clubs-societies/churchill-classic-cinema-club/">
 College Page
 </a></p>
 
 </div>
 
 </div>

<div class = "Feed">
 <figure data-behold-id="lPI4IYkKsbxkhSNRXOCT"></figure>
 <script src="https://w.behold.so/widget.js" type="module"></script>
</div>


 
<div class = "Info">
 <p style = "color:white; text-align:center;">
 This is a beta website under construction. Stay tuned for more updates.
 </p>
 
</div>



</body>
</html>
